.twoitems.block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.twoitems.block > div {
  flex-basis: calc(50% - 10px);
  margin-bottom: 20px;
}

.card-entry {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.35s;
  cursor: pointer;
  height: 100%;
  opacity: 0;
  transform: translateY(100%);
}

.twoitems.block:hover .card-entry {
  opacity: 1;
  transform: translateY(-33%);
}

.card-entry > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-entry > div:first-child {
  margin-right: 20px;
}

.card-entry > div > div:first-child {
  margin-bottom: 10px;
}

.card-entry > div > div:nth-child(2) {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 10px;
}

.card-entry > div > div:last-child {
  font-size: 14px;
  color: #555;
}
